sudo: required
language: generic
services:
    - docker

before_install:
    - docker build -t admirhadzic/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true admirhadzic/react-test npm test

after_success:
    - docker build -t admirhadzic/multi-client ./client
    - docker build -t admirhadzic/multi-nginx ./nginx
    - docker build -t admirhadzic/multi-server ./server
    - docker build -t admirhadzic/multi-worker ./worker
    - echo "$DOCKER_PASSWORD" | docker login -u "DOCKER_ID" --password-stdin
    - docker push admirhadzic/multi-client
    - docker push admirhadzic/multi-nginx
    - docker push admirhadzic/multi-server
    - docker push admirhadzic/multi-worker


